;
; oreodriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=oreodriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
oreodriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
oreodriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%oreodriver.DeviceDesc%=oreodriver_Device, Root\oreodriver ; TODO: edit hw-id

[oreodriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
oreodriver.sys

;-------------- Service installation
[oreodriver_Device.NT.Services]
AddService = oreodriver,%SPSVCINST_ASSOCSERVICE%, oreodriver_Service_Inst

; -------------- oreodriver driver install sections
[oreodriver_Service_Inst]
DisplayName    = %oreodriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\oreodriver.sys

;
;--- oreodriver_Device Coinstaller installation ------
;

[oreodriver_Device.NT.CoInstallers]
AddReg=oreodriver_Device_CoInstaller_AddReg
CopyFiles=oreodriver_Device_CoInstaller_CopyFiles

[oreodriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[oreodriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[oreodriver_Device.NT.Wdf]
KmdfService =  oreodriver, oreodriver_wdfsect
[oreodriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "oreodriver Installation Disk"
oreodriver.DeviceDesc = "oreodriver Device"
oreodriver.SVCDESC = "oreodriver Service"
